<?php
if ( function_exists( 'acf_add_local_field_group' ) ):

	acf_add_local_field_group( array(
		'key'                   => 'group_5f79e0ac4b005',
		'title'                 => 'Page: Aktiv _above-fold',
		'fields'                => array(
			array(
				'key'               => 'field_60b4e68e823f1',
				'label'             => 'Aktuer Überschrift',
				'name'              => 'actors_headline',
				'type'              => 'text',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '50',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'maxlength'         => '',
			),
			array(
				'key'               => 'field_60b4a465f8067',
				'label'             => 'Akteure',
				'name'              => 'actors',
				'type'              => 'wysiwyg',
				'instructions'      => 'nested uls will be displayed as grid',
				'required'          => 1,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '50',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'tabs'              => 'all',
				'toolbar'           => 'full',
				'media_upload'      => 1,
				'delay'             => 1,
			),
		),
		'location'              => array(
			array(
				array(
					'param'    => 'post_type',
					'operator' => '==',
					'value'    => 'page',
				),
				array(
					'param'    => 'post_template',
					'operator' => '==',
					'value'    => 'page-aktiv.php',
				),
			),
		),
		'menu_order'            => 0,
		'position'              => 'acf_after_title',
		'style'                 => 'default',
		'label_placement'       => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen'        => '',
		'active'                => true,
		'description'           => '',
	) );

	acf_add_local_field_group( array(
		'key'                   => 'group_5f79e48ca742a',
		'title'                 => 'Page: Aktiv _below-fold',
		'fields'                => array(
			array(
				'key'               => 'field_5f79e55c5612e',
				'label'             => 'Kontaktaufnahme Überschrift',
				'name'              => 'contact_advice_headline',
				'type'              => 'text',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '50',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'maxlength'         => '',
			),
			array(
				'key'               => 'field_5f79e57a04661',
				'label'             => 'Kontaktaufnahme Hinweise',
				'name'              => 'contact_advice_description',
				'type'              => 'wysiwyg',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '50',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'tabs'              => 'all',
				'toolbar'           => 'basic',
				'media_upload'      => 0,
				'delay'             => 1,
			),
			array(
				'key'               => 'field_5f79e67f23086',
				'label'             => 'Einladung',
				'name'              => 'invitation',
				'type'              => 'wysiwyg',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'tabs'              => 'all',
				'toolbar'           => 'basic',
				'media_upload'      => 0,
				'delay'             => 0,
			),
		),
		'location'              => array(
			array(
				array(
					'param'    => 'post_type',
					'operator' => '==',
					'value'    => 'page',
				),
				array(
					'param'    => 'post_template',
					'operator' => '==',
					'value'    => 'page-aktiv.php',
				),
			),
		),
		'menu_order'            => 0,
		'position'              => 'normal',
		'style'                 => 'default',
		'label_placement'       => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen'        => '',
		'active'                => true,
		'description'           => '',
	) );

	acf_add_local_field_group( array(
		'key'                   => 'group_5f6c8d87f1ac9',
		'title'                 => 'Page: App _above-fold',
		'fields'                => array(
			array(
				'key'               => 'field_5f6c8deeb6166',
				'label'             => 'Einleitung',
				'name'              => 'introduction',
				'type'              => 'textarea',
				'instructions'      => '',
				'required'          => 1,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '50',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'maxlength'         => '',
				'rows'              => '',
				'new_lines'         => '',
			),
			array(
				'key'               => 'field_5f6c8e1f7a779',
				'label'             => 'Video',
				'name'              => 'video',
				'type'              => 'oembed',
				'instructions'      => '',
				'required'          => 1,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '50',
					'class' => '',
					'id'    => '',
				),
				'width'             => '',
				'height'            => '',
			),
			array(
				'key'               => 'field_60b4ec942700c',
				'label'             => 'crowdfunding embed code',
				'name'              => 'crowdfunding_embed_code',
				'type'              => 'textarea',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'maxlength'         => '',
				'rows'              => '',
				'new_lines'         => '',
			),
			array(
				'key'               => 'field_5f6c9290097f7',
				'label'             => 'Call to Action 1',
				'name'              => 'call_to_action_1',
				'type'              => 'link',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '100',
					'class' => '',
					'id'    => '',
				),
				'return_format'     => 'array',
			),
			array(
				'key'               => 'field_60563227ce8ad',
				'label'             => 'Call to Action 1 soll Kontaktformular Modal öffnen',
				'name'              => 'call_to_action_1_open_contact_form',
				'type'              => 'true_false',
				'instructions'      => 'wenn diese Box angeklickt wird bitte im Link drüber ein Raute (#) als linkziel eintragen',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'message'           => 'ja',
				'default_value'     => 0,
				'ui'                => 0,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'field_5f6c92cf64561',
				'label'             => 'Call to Action 2',
				'name'              => 'call_to_action_2',
				'type'              => 'link',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '100',
					'class' => '',
					'id'    => '',
				),
				'return_format'     => 'array',
			),
			array(
				'key'               => 'field_6056336e266d1',
				'label'             => 'Call to Action 2 soll Kontaktformular Modal öffnen',
				'name'              => 'call_to_action_2_open_contact_form',
				'type'              => 'true_false',
				'instructions'      => 'wenn diese Box angeklickt wird bitte im Link drüber ein Raute (#) als linkziel eintragen',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'message'           => 'ja',
				'default_value'     => 0,
				'ui'                => 0,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
			array(
				'key'               => 'field_6027faa867ce0',
				'label'             => 'Bild der App',
				'name'              => 'image_besides_content',
				'type'              => 'image',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'return_format'     => 'id',
				'preview_size'      => '1536x1536',
				'library'           => 'all',
				'min_width'         => 512,
				'min_height'        => 512,
				'min_size'          => '',
				'max_width'         => '',
				'max_height'        => '',
				'max_size'          => '',
				'mime_types'        => 'jpg, png',
			),
		),
		'location'              => array(
			array(
				array(
					'param'    => 'post_type',
					'operator' => '==',
					'value'    => 'page',
				),
				array(
					'param'    => 'page_template',
					'operator' => '==',
					'value'    => 'page-app.php',
				),
			),
		),
		'menu_order'            => 0,
		'position'              => 'acf_after_title',
		'style'                 => 'default',
		'label_placement'       => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen'        => array(
			0 => 'discussion',
			1 => 'comments',
			2 => 'send-trackbacks',
		),
		'active'                => true,
		'description'           => '',
	) );

	acf_add_local_field_group( array(
		'key'                   => 'group_5f6c9a9242c3b',
		'title'                 => 'Page: App _below-fold',
		'fields'                => array(
			array(
				'key'               => 'field_5f6c9aaa98c63',
				'label'             => 'Possibilities Headline',
				'name'              => 'possibilities_headline',
				'type'              => 'textarea',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '50',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'maxlength'         => '',
				'rows'              => '',
				'new_lines'         => 'br',
			),
			array(
				'key'               => 'field_5f78a98787e07',
				'label'             => 'Call to Action 3 Headline',
				'name'              => 'call_to_action_3_headline',
				'type'              => 'text',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '50',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'maxlength'         => '',
			),
			array(
				'key'               => 'field_5f6dca895e5c3',
				'label'             => 'Possibilities List',
				'name'              => 'possibilities_list',
				'type'              => 'wysiwyg',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '50',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'tabs'              => 'all',
				'toolbar'           => 'basic',
				'media_upload'      => 0,
				'delay'             => 1,
			),
			array(
				'key'               => 'field_5f6dd4f87cc0d',
				'label'             => 'Call To Action 3',
				'name'              => 'call_to_action_3',
				'type'              => 'link',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '50',
					'class' => '',
					'id'    => '',
				),
				'return_format'     => 'array',
			),
			array(
				'key'               => 'field_6056694730711',
				'label'             => 'Call to Action 3 soll das Modal: Kontaktformular öffnen',
				'name'              => 'call_to_action_3_open_contact_form',
				'type'              => 'true_false',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '50',
					'class' => '',
					'id'    => '',
				),
				'message'           => '',
				'default_value'     => 0,
				'ui'                => 0,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
		),
		'location'              => array(
			array(
				array(
					'param'    => 'post_type',
					'operator' => '==',
					'value'    => 'page',
				),
				array(
					'param'    => 'page_template',
					'operator' => '==',
					'value'    => 'page-app.php',
				),
			),
		),
		'menu_order'            => 0,
		'position'              => 'normal',
		'style'                 => 'default',
		'label_placement'       => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen'        => '',
		'active'                => true,
		'description'           => '',
	) );

	acf_add_local_field_group( array(
		'key'                   => 'group_5f79d987d15f6',
		'title'                 => 'Page: System _above-fold',
		'fields'                => array(
			array(
				'key'               => 'field_5f79d9a4856b9',
				'label'             => 'Video',
				'name'              => 'video',
				'type'              => 'oembed',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'width'             => '',
				'height'            => '',
			),
			array(
				'key'               => 'field_5f79e1914d8da',
				'label'             => 'Subheadline',
				'name'              => 'subheadline',
				'type'              => 'textarea',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'maxlength'         => '',
				'rows'              => 3,
				'new_lines'         => '',
			),
		),
		'location'              => array(
			array(
				array(
					'param'    => 'post_type',
					'operator' => '==',
					'value'    => 'page',
				),
				array(
					'param'    => 'post_template',
					'operator' => '==',
					'value'    => 'page-system.php',
				),
			),
		),
		'menu_order'            => 0,
		'position'              => 'acf_after_title',
		'style'                 => 'default',
		'label_placement'       => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen'        => '',
		'active'                => true,
		'description'           => '',
	) );

	acf_add_local_field_group( array(
		'key'                   => 'group_5f79d9cb8d286',
		'title'                 => 'Page: System _below-fold',
		'fields'                => array(
			array(
				'key'               => 'field_5fbfb3579d88c',
				'label'             => 'Hinweis unter Inhalt',
				'name'              => 'note_below_content',
				'type'              => 'textarea',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'maxlength'         => '',
				'rows'              => '',
				'new_lines'         => '',
			),
			array(
				'key'               => 'field_5f79d9d60b062',
				'label'             => 'Call to Action 1 Headline',
				'name'              => 'call_to_action_1_headline',
				'type'              => 'textarea',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'maxlength'         => '',
				'rows'              => 3,
				'new_lines'         => '',
			),
			array(
				'key'               => 'field_5f79df560a205',
				'label'             => 'Call to Action 1',
				'name'              => 'call_to_action_1',
				'type'              => 'wysiwyg',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'tabs'              => 'all',
				'toolbar'           => 'basic',
				'media_upload'      => 0,
				'delay'             => 1,
			),
			array(
				'key'               => 'field_60567c7f8a3fc',
				'label'             => 'Call to Action 1 soll Kontaktformular Modal öffnen',
				'name'              => 'call_to_action_1_open_contact_form',
				'type'              => 'true_false',
				'instructions'      => 'wenn diese Box angeklickt wird bitte im Link drüber ein Raute (#) als linkziel eintragen',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'message'           => 'ja',
				'default_value'     => 0,
				'ui'                => 0,
				'ui_on_text'        => '',
				'ui_off_text'       => '',
			),
		),
		'location'              => array(
			array(
				array(
					'param'    => 'post_type',
					'operator' => '==',
					'value'    => 'page',
				),
				array(
					'param'    => 'post_template',
					'operator' => '==',
					'value'    => 'page-system.php',
				),
			),
		),
		'menu_order'            => 0,
		'position'              => 'normal',
		'style'                 => 'default',
		'label_placement'       => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen'        => '',
		'active'                => true,
		'description'           => '',
	) );

	acf_add_local_field_group( array(
		'key'                   => 'group_60564c796507f',
		'title'                 => 'Footer: Call to Action',
		'fields'                => array(
			array(
				'key'               => 'field_60564f99285ad',
				'label'             => 'Footer CTA Headline',
				'name'              => 'footer_headline',
				'type'              => 'text',
				'instructions'      => 'dieser Footer wird auf allen Seiten der gesamten Website angezeigt',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'default_value'     => '',
				'placeholder'       => '',
				'prepend'           => '',
				'append'            => '',
				'maxlength'         => '',
			),
			array(
				'key'               => 'field_60564c7975292',
				'label'             => 'Call to Action Footer 1',
				'name'              => 'call_to_action_footer_1',
				'type'              => 'link',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '100',
					'class' => '',
					'id'    => '',
				),
				'return_format'     => 'array',
			),
			array(
				'key'               => 'field_60564c79752e1',
				'label'             => 'Call to Action 1 öffnet Kontaktformular Modal',
				'name'              => 'call_to_action_footer_1_open_contact_form',
				'type'              => 'checkbox',
				'instructions'      => 'wenn diese Box angeklickt wird bitte im Link drüber ein Raute (#) als linkziel eintragen',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'choices'           => array(
					1 => 'ja, hier soll das Kontaktformular Modal geöffnet werden',
				),
				'allow_custom'      => 0,
				'default_value'     => array(),
				'layout'            => 'vertical',
				'toggle'            => 0,
				'return_format'     => 'value',
				'save_custom'       => 0,
			),
			array(
				'key'               => 'field_60564c7975330',
				'label'             => 'Call to Action Footer 2',
				'name'              => 'call_to_action_footer_2',
				'type'              => 'link',
				'instructions'      => '',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '100',
					'class' => '',
					'id'    => '',
				),
				'return_format'     => 'array',
			),
			array(
				'key'               => 'field_60564c797537f',
				'label'             => 'Call to Action Footer 2 öffnet Kontaktformular Modal',
				'name'              => 'call_to_action_footer_2_open_contact_form',
				'type'              => 'checkbox',
				'instructions'      => 'wenn diese Box angeklickt wird bitte im Link drüber ein Raute (#) als linkziel eintragen',
				'required'          => 0,
				'conditional_logic' => 0,
				'wrapper'           => array(
					'width' => '',
					'class' => '',
					'id'    => '',
				),
				'choices'           => array(
					1 => 'ja, hier soll das Kontaktformular Modal geöffnet werden',
				),
				'allow_custom'      => 0,
				'default_value'     => array(),
				'layout'            => 'vertical',
				'toggle'            => 0,
				'return_format'     => 'value',
				'save_custom'       => 0,
			),
		),
		'location'              => array(
			array(
				array(
					'param'    => 'page_template',
					'operator' => '==',
					'value'    => 'page-app.php',
				),
			),
		),
		'menu_order'            => 3,
		'position'              => 'normal',
		'style'                 => 'default',
		'label_placement'       => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen'        => array(
			0 => 'discussion',
			1 => 'comments',
			2 => 'send-trackbacks',
		),
		'active'                => true,
		'description'           => '',
	) );

endif;