<svg width="258" height="349" viewBox="0 0 258 349" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M19.9083 67.1215C21.588 52.0038 34.522 21.5164 72.8201 20.5087C120.693 19.2489 173.605 45.7049 167.306 108.695C161.007 171.685 115.654 204.441 60.222 190.583C4.79056 176.725 -0.248666 116.254 1.01114 99.8767" stroke="white"/>
<path d="M187.659 110.616C183.995 111.931 175.531 112.387 170.991 103.696C165.316 92.8324 165.446 77.6923 180.635 72.0544C195.825 66.4164 208.457 73.1578 211.507 87.4599C214.557 101.762 201.222 109.723 197.315 111.276" stroke="white"/>
<path d="M134.987 10.0196C136.569 7.85761 141.219 4.33493 147.158 7.54018C154.581 11.5468 160.343 20.2291 153.856 29.2988C147.369 38.3685 137.568 39.3941 130.316 32.4152C123.064 25.4363 127.598 15.757 129.227 13.3657" stroke="white"/>
<path d="M141.925 259.086C133.255 256.103 117.995 229.036 122.456 206.376C128.033 178.051 150.576 150.42 186.796 162.437C223.016 174.455 232.217 200.619 220.831 236.23C210.342 269.037 171.667 277.25 141.925 259.083" stroke="white"/>
<path d="M164.158 64.7958C159.305 63.1259 150.762 47.9731 153.259 35.2877C156.381 19.431 169.002 3.96245 189.278 10.6901C209.554 17.4177 214.705 32.0645 208.331 52.0003C202.459 70.3666 180.808 74.9644 164.158 64.7942" stroke="white"/>
<path d="M189.259 275.539C178.035 266.302 158.185 264.528 143.664 278.867C139.229 283.247 128.299 305.529 143.346 321.136C159.679 338.077 176.924 340.79 194.396 324.309C211.869 307.827 203.289 287.086 189.259 275.539Z" stroke="white"/>
<path d="M214.8 263.58C210.373 259.936 202.543 259.236 196.815 264.892C195.065 266.62 190.754 275.409 196.689 281.566C203.132 288.248 209.935 289.319 216.827 282.817C223.719 276.316 220.335 268.134 214.8 263.58Z" stroke="white"/>
<path d="M134.252 253.676C127.161 247.839 114.619 246.718 105.445 255.778C102.643 258.545 95.7367 272.624 105.244 282.484C115.563 293.188 126.459 294.902 137.498 284.489C148.538 274.076 143.117 260.971 134.252 253.676Z" stroke="white"/>
<path d="M205.017 63.5976C203.05 73.589 213.446 84.3938 221.423 86.8386C225.597 88.1183 241.574 90.3309 248.393 76.7609C255.212 63.191 249.356 49.5226 233.386 44.2237C217.416 38.9249 207.476 51.1084 205.017 63.5976Z" stroke="white" stroke-width="3"/>
<path d="M221.423 182.716C210.116 176.548 203.05 169.462 205.017 159.47C207.475 146.981 217.416 134.798 233.386 140.096C249.356 145.395 255.212 159.064 248.393 172.634C241.573 186.204 225.597 183.992 221.423 182.712" stroke="white" stroke-width="3"/>
<path d="M205.017 302.756C203.05 312.747 210.823 322.748 221.423 325.997C225.597 327.277 241.574 329.489 248.393 315.919C255.213 302.349 249.356 288.681 233.386 283.382C217.416 278.083 207.476 290.267 205.017 302.756Z" stroke="white" stroke-width="3"/>
</svg>
