<svg width="209" height="224" viewBox="0 0 209 224" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.34334 34.7937C9.57341 23.7231 19.045 1.3973 47.0905 0.659301C82.1475 -0.263195 120.895 19.1104 116.282 65.238C111.669 111.366 78.4573 135.352 37.865 125.204C-2.7273 115.056 -6.41751 70.7734 -5.49496 58.7803" stroke="white"/>
<path d="M151.045 22.1139C152.628 19.9519 157.278 16.4292 163.216 19.6344C170.64 23.641 176.402 32.3233 169.915 41.393C163.427 50.4628 153.626 51.4883 146.374 44.5094C139.122 37.5305 143.657 27.8512 145.286 25.4599" stroke="white"/>
<path d="M92.7548 202.916C84.0842 199.933 68.8247 172.865 73.2859 150.205C78.8623 121.88 101.406 94.2489 137.626 106.266C173.845 118.284 183.046 144.448 171.661 180.059C161.171 212.867 122.496 221.08 92.7548 202.913" stroke="white"/>
<path d="M126.16 101.88C121.306 100.21 112.764 85.0576 115.261 72.3722C118.383 56.5155 131.003 41.0469 151.28 47.7745C171.556 54.5021 176.707 69.149 170.333 89.0848C164.461 107.451 142.81 112.049 126.16 101.879" stroke="white"/>
<path d="M62.884 131.883C55.7925 126.047 43.2508 124.926 34.0763 133.986C31.2744 136.753 24.3685 150.831 33.8755 160.692C44.1951 171.396 55.0905 173.11 66.13 162.696C77.1695 152.283 71.7484 139.178 62.884 131.883Z" stroke="white"/>
<path d="M172.797 35.2942C171.479 41.9922 178.448 49.2356 183.796 50.8746C186.594 51.7325 197.304 53.2158 201.876 44.1187C206.448 35.0216 202.522 25.8585 191.816 22.3062C181.109 18.7539 174.446 26.9216 172.797 35.2942Z" stroke="white" stroke-width="3"/>
<path d="M172.797 81.4895C171.479 88.1875 178.448 95.431 183.796 97.0699C186.594 97.9278 197.304 99.4111 201.876 90.314C206.448 81.2169 202.522 72.0538 191.816 68.5015C181.109 64.9493 174.446 73.1169 172.797 81.4895Z" stroke="white" stroke-width="3"/>
<path d="M172.797 131.031C171.479 137.73 178.448 144.973 183.796 146.612C186.594 147.47 197.304 148.953 201.876 139.856C206.448 130.759 202.522 121.596 191.816 118.044C181.109 114.491 174.446 122.659 172.797 131.031Z" stroke="white" stroke-width="3"/>
<path d="M172.797 180.362C171.479 187.06 178.448 194.304 183.796 195.942C186.594 196.8 197.304 198.284 201.876 189.187C206.448 180.089 202.522 170.926 191.816 167.374C181.109 163.822 174.446 171.989 172.797 180.362Z" stroke="white" stroke-width="3"/>
<path d="M170.168 217.03C168.015 217.803 163.04 218.071 160.372 212.963C157.037 206.578 157.113 197.68 166.04 194.366C174.967 191.052 182.392 195.015 184.184 203.42C185.977 211.826 178.14 216.505 175.843 217.418" stroke="white"/>
</svg>
