<svg width="206" height="993" viewBox="0 0 206 993" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M-32.2526 322.007C-30.5728 306.89 -17.6388 276.402 20.6593 275.394C68.5319 274.135 121.444 300.591 115.145 363.581C108.846 426.571 63.4927 459.326 8.06121 445.468C-47.3703 431.611 -52.4095 371.14 -51.1497 354.762" stroke="white"/>
<path d="M43.7274 705.544C52.0285 696.319 75.0987 682.255 100.97 699.795C133.31 721.72 155.814 764.416 121.69 803.186C87.5656 841.955 41.9227 842.11 11.7588 806.568C-18.405 771.026 7.0036 728.537 15.6253 718.277" stroke="white"/>
<path d="M123.801 183.514C131.951 182.975 149.289 186.934 153.437 207.085C158.622 232.274 149.631 262.742 115.737 265.358C81.8435 267.975 60.2467 247.091 62.34 216.48C64.4332 185.868 95.9247 177.496 104.701 176.616" stroke="white"/>
<path d="M135.498 366.502C131.834 367.817 123.37 368.273 118.83 359.582C113.155 348.718 113.285 333.578 128.474 327.94C143.664 322.302 156.296 329.044 159.346 343.346C162.396 357.648 149.061 365.609 145.154 367.162" stroke="white"/>
<path d="M39.4446 38.963C42.9648 35.5438 52.4406 30.6073 62.1825 38.2148C74.3599 47.7241 82.1049 65.1679 67.6116 79.5581C53.1184 93.9484 35.1058 92.7974 24.1485 77.9732C13.1912 63.149 24.3445 47.0596 28.0187 43.2406" stroke="white"/>
<path d="M145.492 6.79238C148.592 6.58114 155.19 8.07427 156.783 15.7366C158.775 25.3146 155.377 36.9119 142.486 37.9328C129.594 38.9536 121.363 31.0257 122.136 19.3793C122.909 7.73291 134.883 4.52425 138.221 4.18286" stroke="white"/>
<path d="M96.3369 636.36C92.6966 634.98 85.9638 629.831 88.1548 620.273C90.8935 608.327 100.823 596.897 116.036 602.473C131.248 608.049 136.477 621.378 129.509 634.235C122.542 647.092 107.231 644.487 103.252 643.131" stroke="white"/>
<path d="M162.913 786.205C167.306 786.683 176.171 790.422 176.487 801.548C176.882 815.455 169.228 830.843 150.925 829.051C132.621 827.26 123.078 814.104 127.07 797.992C131.062 781.88 148.627 780.379 153.385 780.735" stroke="white"/>
<path d="M120.833 945.245C117.499 942.827 112.053 935.703 116.94 926.553C123.048 915.115 136.355 906.199 150.34 916.109C164.326 926.02 165.968 941.078 155.29 952.273C144.611 963.467 129.702 956.563 126.015 954.075" stroke="white"/>
<path d="M82.826 265.905C84.4086 263.743 89.0585 260.221 94.9972 263.426C102.421 267.432 108.183 276.115 101.695 285.185C95.2082 294.254 85.4072 295.28 78.1552 288.301C70.9031 281.322 75.4374 271.643 77.0663 269.251" stroke="white"/>
<path d="M74.7677 526.515C66.0972 523.532 50.8376 496.465 55.2988 473.805C60.8753 445.48 83.419 417.849 119.639 429.866C155.858 441.884 165.059 468.047 153.674 503.659C143.184 536.466 104.509 544.679 74.7677 526.512" stroke="white"/>
<path d="M111.998 320.682C107.144 319.012 98.6015 303.859 101.099 291.173C104.221 275.317 116.841 259.848 137.117 266.576C157.394 273.303 162.545 287.95 156.171 307.886C150.299 326.252 128.648 330.85 111.998 320.68" stroke="white"/>
<path d="M9.51835 191.058C0.697587 188.023 -14.8264 160.487 -10.2879 137.434C-4.61479 108.619 18.3196 80.5083 55.1667 92.7341C92.0139 104.96 101.374 131.577 89.7914 167.805C79.1205 201.181 39.7752 209.537 9.51838 191.055" stroke="white"/>
<path d="M90.4179 116.51C83.1633 114.014 70.3956 91.3667 74.1282 72.4072C78.7941 48.7078 97.6565 25.5884 127.961 35.6435C158.266 45.6986 165.965 67.5898 156.439 97.3859C147.662 124.836 115.303 131.708 90.4179 116.508" stroke="white"/>
<path d="M112.886 708.737C108.829 707.341 101.69 694.678 103.777 684.076C106.386 670.825 116.933 657.897 133.879 663.52C150.824 669.142 155.129 681.383 149.802 698.044C144.894 713.392 126.8 717.235 112.886 708.736" stroke="white"/>
<path d="M144.845 912.614C140.788 911.218 133.649 898.555 135.736 887.953C138.345 874.702 148.892 861.774 165.838 867.397C182.783 873.019 187.088 885.26 181.761 901.92C176.853 917.269 158.759 921.112 144.845 912.612" stroke="white"/>
<path d="M111.779 913.87C109.312 913.021 104.971 905.322 106.24 898.876C107.827 890.818 114.24 882.958 124.543 886.377C134.846 889.795 137.463 897.238 134.225 907.368C131.241 916.701 120.239 919.037 111.779 913.869" stroke="white"/>
<path d="M143.336 639.92C138.482 638.25 129.939 623.098 132.437 610.412C135.559 594.556 148.179 579.087 168.455 585.815C188.732 592.542 193.882 607.189 187.509 627.125C181.637 645.491 159.986 650.089 143.336 639.919" stroke="white"/>
<path d="M137.098 542.425C125.874 533.188 106.024 531.414 91.503 545.753C87.0684 550.132 76.138 572.415 91.1852 588.022C107.518 604.963 124.763 607.676 142.236 591.194C159.708 574.713 151.128 553.972 137.098 542.425Z" stroke="white"/>
<path d="M137.098 825.298C125.874 816.06 106.024 814.286 91.503 828.626C87.0684 833.005 76.138 855.287 91.1852 870.894C107.518 887.835 124.763 890.548 142.236 874.067C159.708 857.585 151.128 836.844 137.098 825.298Z" stroke="white"/>
<path d="M157.639 525.465C153.212 521.822 145.382 521.122 139.654 526.778C137.905 528.506 133.593 537.295 139.529 543.452C145.971 550.134 152.774 551.204 159.666 544.703C166.558 538.202 163.174 530.02 157.639 525.465Z" stroke="white"/>
<path d="M142.032 639.389C137.604 635.745 129.774 635.045 124.046 640.702C122.297 642.429 117.986 651.219 123.921 657.375C130.364 664.057 137.166 665.128 144.058 658.626C150.951 652.125 147.566 643.943 142.032 639.389Z" stroke="white"/>
<path d="M77.884 529.539C70.7925 523.703 58.2508 522.582 49.0763 531.642C46.2744 534.409 39.3685 548.487 48.8755 558.348C59.1951 569.052 70.0905 570.766 81.13 560.353C92.1695 549.939 86.7484 536.835 77.884 529.539Z" stroke="white"/>
<path d="M152.856 319.483C150.889 329.475 161.286 340.28 169.262 342.724C173.436 344.004 189.413 346.217 196.232 332.647C203.052 319.077 197.196 305.408 181.225 300.109C165.255 294.811 155.315 306.994 152.856 319.483Z" stroke="white" stroke-width="3"/>
<path d="M152.856 202.604C150.889 212.596 161.286 223.401 169.262 225.845C173.436 227.125 189.413 229.338 196.232 215.768C203.052 202.198 197.196 188.529 181.225 183.231C165.255 177.932 155.315 190.115 152.856 202.604Z" stroke="white" stroke-width="3"/>
<path d="M152.856 41.3559C150.889 51.3473 161.286 62.1521 169.262 64.5969C173.436 65.8766 189.413 68.0892 196.232 54.5192C203.052 40.9493 197.196 27.2809 181.225 21.982C165.255 16.6832 155.315 28.8667 152.856 41.3559Z" stroke="white" stroke-width="3"/>
<path d="M169.262 467.807C157.955 461.64 150.889 454.553 152.856 444.562C155.315 432.073 165.255 419.889 181.225 425.188C197.195 430.487 203.052 444.155 196.232 457.725C189.413 471.295 173.436 469.084 169.262 467.804" stroke="white" stroke-width="3"/>
<path d="M152.856 561.441C150.889 571.433 158.662 581.433 169.262 584.683C173.437 585.963 189.413 588.175 196.232 574.605C203.052 561.035 197.196 547.366 181.225 542.068C165.255 536.769 155.315 548.952 152.856 561.441Z" stroke="white" stroke-width="3"/>
<path d="M152.856 683.431C150.889 693.422 158.662 703.423 169.262 706.672C173.437 707.952 189.413 710.164 196.232 696.594C203.052 683.024 197.196 669.356 181.225 664.057C165.255 658.758 155.315 670.941 152.856 683.431Z" stroke="white" stroke-width="3"/>
<path d="M152.856 844.976C150.889 854.967 158.662 864.968 169.262 868.217C173.437 869.497 189.413 871.709 196.232 858.139C203.052 844.569 197.196 830.901 181.225 825.602C165.255 820.303 155.315 832.486 152.856 844.976Z" stroke="white" stroke-width="3"/>
<path d="M152.856 961.855C150.889 971.846 158.662 981.847 169.262 985.096C173.437 986.376 189.413 988.588 196.232 975.018C203.052 961.448 197.196 947.78 181.225 942.481C165.255 937.182 155.315 949.366 152.856 961.855Z" stroke="white" stroke-width="3"/>
</svg>
