<svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
     y="0px"
     viewBox="0 0 662.6 522.4" style="enable-background:new 0 0 662.6 522.4;" xml:space="preserve">
<style type="text/css">
    .st0 {
        fill: none;
        stroke: #000000;
        stroke-width: 3;
        stroke-linecap: round;
    }
</style>
    <g id="Group_90" transform="translate(4201.099 -17426.984)">
        <path id="Path_266" class="st0" d="M-3569.4,17622c11.4,16.6,36.7,55.8,11.4,119.9s-104.4,108.8-170.6,77.6s-118.8-94-93.1-176.6
		s120-106.2,183.2-70.7c16,9,27.7,15.6,36.5,20.8C-3577,17607.7-3577.9,17609.7-3569.4,17622z"/>
        <path id="Path_267" class="st0" d="M-3797.6,17768.9c14.2,18.8,24.8,50.6,0,84.7s-75.8,38.9-108.6,18.4s-48.7-46-37.3-92.6
		s54.6-53.9,82.2-51.2S-3811.8,17750.1-3797.6,17768.9z"/>
        <path id="Path_268" class="st0" d="M-3821.1,17612c4.7,90.1-61.7,123.8-101.3,123.2s-104.9-27.1-112.4-93.2s37.2-119.5,86.6-124.5
		S-3825.9,17521.9-3821.1,17612z"/>
        <path id="Path_269" class="st0" d="M-3956.2,17749.7c7.8,18.6,14.4,28.9,5.1,69.6s-58.6,64.1-99.1,52.9
		c-40.5-11.1-68.7-40.6-56.6-98.1s54.1-74.6,87.8-67.8S-3964,17731.2-3956.2,17749.7z"/>
        <path id="Path_270" class="st0" d="M-3910.4,17915.9c11.4-24.9,2.1-48.3-21-60.2s-59.2,6.3-70.8,28.6s4.2,49.5,30.1,54.7
		S-3921.8,17940.7-3910.4,17915.9z"/>
        <path id="Path_275" class="st0" d="M-4093.4,17619.3c42,2,70-24.8,73.7-64.6c3.7-39.9-43-80.8-81.5-84.4
		c-38.5-3.6-68.1,34.5-60.6,74.4C-4154.4,17584.5-4135.5,17617.3-4093.4,17619.3z"/>
        <path id="Path_271" class="st0" d="M-4036.4,17684.9c11.4-24.9,2.1-48.3-21-60.2s-57.5-1.5-63.6,22.2c-6.1,23.8-3.6,50.4,22.9,61.1
		C-4071.6,17718.7-4047.8,17709.7-4036.4,17684.9z"/>
        <path id="Path_272" class="st0"
              d="M-3722.7,17465.3c0,0,23.7,70-18.7,95.5s-88,19-104.9-24.8s-9.4-88.9,36.5-102.2"/>
        <path id="Path_276" class="st0"
              d="M-4192.5,17618.2c0,0,12.5-25.6,38.3-21s42,23.1,33.4,46.5s-30.1,44.6-64.5,18.7"/>
        <path id="Path_273" class="st0" d="M-3753.9,17923.4c-26.9,6.2-63.1-25.4-47.6-58.2c15.5-32.8,56.8-59.3,95.2-32.4
		s32.5,70.9,0,85.6"/>
        <path id="Path_274" class="st0" d="M-4073.8,17923.6c-8-16.7,2.7-44.6,16.9-50c14.1-5.4,44.8,2.2,49.1,29.4
		c4.3,27.2-21.2,41.7-41,39.3"/>
    </g>
</svg>
